int main()
{
	float x,y,z;
	char op;
	printf("enter the first number");
	fflush(stdin);
	fflush(stdout);
	scanf("%f",&x);
	printf("enter the operation");
	fflush(stdin);
	fflush(stdout);
	scanf("%c",&op);
	printf("enter the second number");
	fflush(stdin);
	fflush(stdout);
	scanf("%f",&y);
	switch(op)
	{
	case '+' :
		z=x+y;
		break;
	case '-' :
		z=x-y;
		break;
	case '*' :
		z=x*y;
		break;
	case '/' :
		z=x/y;
		break;
	default :
		printf("wrong operation");
	}
	printf("%f %c %f=%f",x,op,y,z);
}